# Auth.js - can leave as is
AUTH_TRUST_HOST=true
AUTH_SECRET=f4a6d4c511a145710e57c98b252698db

# Prisma - can spin up Postgres locally or create a database on Neon
DATABASE_URL=postgresql://username:password@host:port/database

# Google OAuth - refer to installation guide https://github.com/anav5704/CS000#google
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# GitHub OAuth - refer to installation guide https://github.com/anav5704/CS000#github
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
