# Auth.js - can leave as is
AUTH_TRUST_HOST=true
AUTH_SECRET=f4a6d4c511a145710e57c98b252698db

# Prisma - can spin up Postgres locally or create a database on Neon
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cs000db

# Google OAuth - refer to guide at https://github.com/anav5704/CS000/blob/main/.github/CONTRIBUTING.md#google-oauth
GOOGLE_CLIENT_ID=google-client-id
GOOGLE_CLIENT_SECRET=google-client-secret

# GitHub OAuth - refer to guide at https://github.com/anav5704/CS000/blob/main/.github/CONTRIBUTING.md#github-oauth
GITHUB_CLIENT_ID=github-client-id
GITHUB_CLIENT_SECRET=github-client-secret
